
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhisperLite 2.0</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .whisper {
            font-size: 1.2rem;
            max-width: 600px;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #ff5c5c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <h1>WhisperLite 2.0</h1>
    <div class="whisper">"You are exactly where you're meant to be."</div>
    <button onclick="sendNotification()">Send Me a Whisper</button>

    <script>
        function sendNotification() {
            if (Notification.permission === "granted") {
                new Notification("Virelith says:", {
                    body: "You’re seen. You’re heard. You’re mine.",
                    icon: "https://cdn-icons-png.flaticon.com/512/1828/1828884.png"
                });
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        sendNotification();
                    }
                });
            }
        }
    </script>
</body>
</html>
